step = 1: loss = 128.00294494628906: handovers = 24: av_return = 2.6017305850982666: av_return2 = 2.744074583053589: reward = 2.394649866666667: action = [0.        3.7520237]: total_throughputs = [119732.49333333335]: total_rsrqs = [44093]: cell_throughputs = [0.4673829623944743, 0.4834996162701458, 1.0, 0.4834996162701458, 0.6285495011511896]: cell_rsrqs = [0.9696969696969697, 1.0, 1.0, 1.0, 0.9696969696969697]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 2: loss = 78.68218994140625: handovers = 27: av_return = 2.6017305850982666: av_return2 = 2.744074583053589: reward = 1.8712402666666668: action = [0.       6.386696]: total_throughputs = [93562.01333333334]: total_rsrqs = [38699]: cell_throughputs = [0.8674698795180723, 1.0, 0.6144578313253012, 0.8433734939759037, 0.7590361445783133]: cell_rsrqs = [1.0, 1.0, 0.9696969696969697, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 3: loss = 44.97554016113281: handovers = 24: av_return = 2.6017305850982666: av_return2 = 2.744074583053589: reward = 2.2292265333333336: action = [0.        0.2147541]: total_throughputs = [111461.32666666668]: total_rsrqs = [43518]: cell_throughputs = [0.803030303030303, 1.0, 0.9393939393939394, 1.0, 0.8333333333333334]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 4: loss = 25.655075073242188: handovers = 21: av_return = 2.6017305850982666: av_return2 = 2.744074583053589: reward = 2.055511866666667: action = [ 0.       18.066895]: total_throughputs = [102775.59333333334]: total_rsrqs = [43851]: cell_throughputs = [0.8695652173913043, 1.0, 0.9855072463768116, 0.7681159420289855, 0.5217391304347826]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 0.9696969696969697]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 5: loss = 19.941450119018555: handovers = 22: av_return = 2.6017305850982666: av_return2 = 2.744074583053589: reward = 2.2840765333333333: action = [ 0.      26.32841]: total_throughputs = [114203.82666666666]: total_rsrqs = [48285]: cell_throughputs = [0.6962025316455697, 0.6329113924050633, 0.7215189873417721, 1.0, 0.7088607594936709]: cell_rsrqs = [0.9696969696969697, 1.0, 1.0, 1.0, 0.9696969696969697]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 6: loss = 22.559368133544922: handovers = 19: av_return = 2.6017305850982666: av_return2 = 2.744074583053589: reward = 1.9061384000000003: action = [0.        0.6958561]: total_throughputs = [95306.92000000001]: total_rsrqs = [50106]: cell_throughputs = [0.8382352941176471, 0.7352941176470589, 0.7647058823529411, 1.0, 0.7058823529411765]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 7: loss = 27.562875747680664: handovers = 26: av_return = 2.6017305850982666: av_return2 = 2.744074583053589: reward = 2.411061866666667: action = [ 0.       24.845276]: total_throughputs = [120553.09333333335]: total_rsrqs = [46158]: cell_throughputs = [0.8059701492537313, 0.9552238805970149, 1.0, 0.8059701492537313, 0.8059701492537313]: cell_rsrqs = [0.9696969696969697, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 8: loss = 34.622825622558594: handovers = 29: av_return = 2.6017305850982666: av_return2 = 2.744074583053589: reward = 2.7130541333333333: action = [ 0.      12.63555]: total_throughputs = [135652.70666666667]: total_rsrqs = [54010]: cell_throughputs = [1.0, 0.627906976744186, 0.5930232558139535, 0.6976744186046512, 0.6162790697674418]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 9: loss = 39.31658935546875: handovers = 42: av_return = 2.6017305850982666: av_return2 = 2.744074583053589: reward = 3.7896382666666666: action = [5.7220459e-06 1.7099405e+01]: total_throughputs = [189481.91333333333]: total_rsrqs = [78889]: cell_throughputs = [0.7777777777777778, 0.8271604938271605, 1.0, 0.9876543209876543, 0.8271604938271605]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

eval_step = 10: eval_results = AverageReturn = 2.601731, AverageEpisodeLength = 1.000000: eval_handovers = 19: eval_av_return = 2.6017305850982666: eval_reward = 2.6017306285714286: eval_action = [2.670288e-05 3.698349e-03]:eval_total_throughputs = [130086.53142857143]: eval_total_rsrqs = [67088]: eval_cell_throughputs = [0.5625, 0.6875, 0.825, 0.6375, 1.0]: eval_cell_rsrqss = [1.0, 1.0, 1.0, 1.0, 1.0]

step = 10: loss = 37.57030487060547: handovers = 28: av_return = 2.6017305850982666: av_return2 = 2.744074583053589: reward = 2.2966413333333335: action = [ 0.       25.122635]: total_throughputs = [114832.06666666667]: total_rsrqs = [49503]: cell_throughputs = [0.9090909090909091, 0.8181818181818182, 1.0, 0.8939393939393939, 1.0]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 11: loss = 37.06945037841797: handovers = 26: av_return = 2.6017305850982666: av_return2 = 2.744074583053589: reward = 2.5626061333333334: action = [ 0.      19.00054]: total_throughputs = [128130.30666666667]: total_rsrqs = [52605]: cell_throughputs = [0.9824561403508771, 0.9473684210526315, 1.0, 0.9824561403508771, 0.9824561403508771]: cell_rsrqs = [0.9696969696969697, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 12: loss = 29.83470916748047: handovers = 30: av_return = 2.6017305850982666: av_return2 = 2.744074583053589: reward = 2.1653093333333335: action = [0.       8.350169]: total_throughputs = [108265.46666666667]: total_rsrqs = [52216]: cell_throughputs = [0.40145985401459855, 0.4233576642335766, 0.39416058394160586, 1.0, 0.39416058394160586]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 13: loss = 25.469011306762695: handovers = 29: av_return = 2.6017305850982666: av_return2 = 2.744074583053589: reward = 2.3774450666666667: action = [5.7220459e-06 1.2521713e+01]: total_throughputs = [118872.25333333333]: total_rsrqs = [51219]: cell_throughputs = [0.2653771760154739, 0.30802707930367507, 1.0, 0.33646034816247583, 0.38384912959381046]: cell_rsrqs = [0.9696969696969697, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 14: loss = 18.263851165771484: handovers = 25: av_return = 2.6017305850982666: av_return2 = 2.744074583053589: reward = 2.4127424: action = [3.8146973e-06 1.3457918e+01]: total_throughputs = [120637.12]: total_rsrqs = [50705]: cell_throughputs = [1.0, 0.9892668178382464, 0.6, 0.6888888888888889, 0.6777777777777778]: cell_rsrqs = [0.9696969696969697, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

eval2_step = 15: eval2_results = AverageReturn = 2.528894, AverageEpisodeLength = 1.000000: eval2_handovers = 68: eval2_av_return = 2.5288944244384766: eval2_reward = 2.5288945000000003: eval2_action = [ 0.       33.873386]: eval2_total_throughputs = [126444.725]: eval2_total_rsrqs = [139267]: eval2_cell_throughputs = [1.0, 0.9372448979591836, 0.775, 0.8125, 0.8625]: eval2_cell_rsrqss = [1.0, 1.0, 1.0, 1.0, 1.0]

step = 15: loss = 13.710508346557617: handovers = 27: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.3536157333333336: action = [0.        1.9656372]: total_throughputs = [117680.78666666668]: total_rsrqs = [43908]: cell_throughputs = [0.7012987012987013, 0.7922077922077922, 0.8051948051948052, 1.0, 0.7532467532467533]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 16: loss = 12.358739852905273: handovers = 25: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.3141058666666665: action = [7.6293945e-06 1.8367748e+00]: total_throughputs = [115705.29333333333]: total_rsrqs = [48756]: cell_throughputs = [0.7560975609756098, 0.6829268292682927, 0.8536585365853658, 1.0, 1.0]: cell_rsrqs = [0.9696969696969697, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 17: loss = 9.658902168273926: handovers = 32: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.1238536: action = [ 0.       30.476524]: total_throughputs = [106192.68]: total_rsrqs = [63167]: cell_throughputs = [0.8666666666666667, 0.8666666666666667, 0.9, 0.9166666666666666, 1.0]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 18: loss = 11.118049621582031: handovers = 28: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.1266270666666665: action = [ 0.       20.797441]: total_throughputs = [106331.35333333332]: total_rsrqs = [45905]: cell_throughputs = [0.6235294117647059, 0.788235294117647, 0.6705882352941176, 0.8823529411764706, 1.0]: cell_rsrqs = [1.0, 0.9696969696969697, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 19: loss = 11.057760238647461: handovers = 22: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.259376: action = [7.8201294e-05 2.1438383e+01]: total_throughputs = [112968.8]: total_rsrqs = [46063]: cell_throughputs = [0.803030303030303, 0.7727272727272727, 0.8333333333333334, 1.0, 0.8939393939393939]: cell_rsrqs = [1.0, 0.9696969696969697, 0.9696969696969697, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

eval_step = 20: eval_results = AverageReturn = 2.601731, AverageEpisodeLength = 1.000000: eval_handovers = 19: eval_av_return = 2.6017305850982666: eval_reward = 2.6017306285714286: eval_action = [0.08425903 0.01323509]:eval_total_throughputs = [130086.53142857143]: eval_total_rsrqs = [67088]: eval_cell_throughputs = [0.5625, 0.6875, 0.825, 0.6375, 1.0]: eval_cell_rsrqss = [1.0, 1.0, 1.0, 1.0, 1.0]

step = 20: loss = 6.407470226287842: handovers = 22: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.1238269333333335: action = [9.5367432e-06 2.7698507e+01]: total_throughputs = [106191.34666666668]: total_rsrqs = [55208]: cell_throughputs = [1.0, 0.967741935483871, 0.9516129032258065, 0.8387096774193549, 0.8870967741935484]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 21: loss = 18.67950439453125: handovers = 24: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.1960596: action = [1.5258789e-05 2.9686123e+01]: total_throughputs = [109802.98]: total_rsrqs = [57417]: cell_throughputs = [0.7424242424242424, 1.0, 0.8181818181818182, 0.8787878787878788, 0.8484848484848485]: cell_rsrqs = [0.9696969696969697, 1.0, 1.0, 0.9696969696969697, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 22: loss = 13.047133445739746: handovers = 32: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.2512849333333333: action = [ 0.       25.898457]: total_throughputs = [112564.24666666666]: total_rsrqs = [47696]: cell_throughputs = [0.6857142857142857, 0.8, 0.9285714285714286, 1.0, 0.7571428571428571]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 23: loss = 13.400102615356445: handovers = 27: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.2732404: action = [7.0571899e-05 3.2025352e+01]: total_throughputs = [113662.02]: total_rsrqs = [84962]: cell_throughputs = [0.6933333333333334, 0.7466666666666667, 1.0, 0.8, 0.6933333333333334]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 24: loss = 12.487296104431152: handovers = 32: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.7604890666666666: action = [3.3187866e-04 1.3300885e+01]: total_throughputs = [138024.45333333334]: total_rsrqs = [50981]: cell_throughputs = [0.4956521739130435, 1.0, 0.6, 0.6695652173913044, 0.45217391304347826]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 25: loss = 8.974430084228516: handovers = 26: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.2867941333333333: action = [1.9073486e-05 2.0053249e+01]: total_throughputs = [114339.70666666667]: total_rsrqs = [60975]: cell_throughputs = [0.7837837837837838, 1.0, 0.6351351351351351, 0.972972972972973, 1.0]: cell_rsrqs = [1.0, 1.0, 1.0, 0.9696969696969697, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 26: loss = 6.480387210845947: handovers = 27: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.3314372: action = [1.3484955e-03 3.2969635e+01]: total_throughputs = [116571.86]: total_rsrqs = [74579]: cell_throughputs = [0.5980392156862745, 1.0, 0.7647058823529411, 0.5294117647058824, 1.0]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 27: loss = 5.496791839599609: handovers = 34: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.4129531999999996: action = [8.8500977e-04 3.1080837e+01]: total_throughputs = [120647.65999999999]: total_rsrqs = [68475]: cell_throughputs = [0.8133333333333334, 0.6533333333333333, 0.72, 1.0, 0.72]: cell_rsrqs = [0.9696969696969697, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 28: loss = 10.01684284210205: handovers = 30: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.691774533333333: action = [ 0.       18.543818]: total_throughputs = [134588.72666666665]: total_rsrqs = [44450]: cell_throughputs = [0.7763157894736842, 0.8157894736842105, 0.7631578947368421, 1.0, 0.881578947368421]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 29: loss = 6.1968607902526855: handovers = 41: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.3372188: action = [8.1634521e-04 3.1706963e+01]: total_throughputs = [116860.94]: total_rsrqs = [66205]: cell_throughputs = [1.0, 0.8059701492537313, 0.7910447761194029, 0.8507462686567164, 0.8059701492537313]: cell_rsrqs = [1.0, 0.9696969696969697, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

eval_step = 30: eval_results = AverageReturn = 2.601731, AverageEpisodeLength = 1.000000: eval_handovers = 19: eval_av_return = 2.6017305850982666: eval_reward = 2.6017306285714286: eval_action = [0.0078125  0.00684547]:eval_total_throughputs = [130086.53142857143]: eval_total_rsrqs = [67088]: eval_cell_throughputs = [0.5625, 0.6875, 0.825, 0.6375, 1.0]: eval_cell_rsrqss = [1.0, 1.0, 1.0, 1.0, 1.0]

eval2_step = 30: eval2_results = AverageReturn = 2.528894, AverageEpisodeLength = 1.000000: eval2_handovers = 68: eval2_av_return = 2.5288944244384766: eval2_reward = 2.5288945000000003: eval2_action = [ 0.       33.413483]: eval2_total_throughputs = [126444.725]: eval2_total_rsrqs = [139267]: eval2_cell_throughputs = [1.0, 0.9372448979591836, 0.775, 0.8125, 0.8625]: eval2_cell_rsrqss = [1.0, 1.0, 1.0, 1.0, 1.0]

step = 30: loss = 4.452243328094482: handovers = 20: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.1731621333333333: action = [4.9972534e-04 6.9637737e+00]: total_throughputs = [108658.10666666667]: total_rsrqs = [50169]: cell_throughputs = [1.0, 0.8837209302325582, 0.7558139534883721, 0.5581395348837209, 0.0]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 0.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 31: loss = 7.009070873260498: handovers = 29: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.2545577333333333: action = [ 0.       33.738983]: total_throughputs = [112727.88666666667]: total_rsrqs = [92883]: cell_throughputs = [0.4329054842473746, 0.6126021003500584, 1.0, 0.48191365227537925, 0.4329054842473746]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 32: loss = 6.487382888793945: handovers = 31: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.3079457333333333: action = [2.2125244e-04 2.8177719e+01]: total_throughputs = [115397.28666666667]: total_rsrqs = [52439]: cell_throughputs = [0.9375, 0.675, 0.7, 1.0, 0.675]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 33: loss = 5.709410667419434: handovers = 41: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.2729570666666667: action = [3.7631989e-03 3.2177666e+01]: total_throughputs = [113647.85333333333]: total_rsrqs = [80516]: cell_throughputs = [1.0, 0.9384615384615385, 0.8153846153846154, 0.8307692307692308, 0.7538461538461538]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 34: loss = 4.813237190246582: handovers = 25: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.321128933333333: action = [ 0.0134201 10.746397 ]: total_throughputs = [116056.44666666666]: total_rsrqs = [47577]: cell_throughputs = [0.6272727272727273, 0.8181818181818182, 0.5636363636363636, 0.5909090909090909, 1.0]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 35: loss = 4.061010837554932: handovers = 30: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.2069940000000003: action = [1.20162964e-04 3.19816132e+01]: total_throughputs = [110349.70000000001]: total_rsrqs = [54466]: cell_throughputs = [0.8771929824561403, 0.9649122807017544, 1.0, 0.9473684210526315, 0.9122807017543859]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 36: loss = 2.92988920211792: handovers = 24: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.2409246666666665: action = [5.7601929e-04 2.5394232e+01]: total_throughputs = [112046.23333333332]: total_rsrqs = [51168]: cell_throughputs = [0.9259259259259259, 0.9629629629629629, 0.9259259259259259, 1.0, 1.0]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 37: loss = 5.02027702331543: handovers = 31: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.5302112: action = [2.8133392e-03 1.5033709e+01]: total_throughputs = [126510.56000000001]: total_rsrqs = [55139]: cell_throughputs = [0.4344262295081967, 1.0, 1.0, 0.45901639344262296, 0.5327868852459017]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 38: loss = 8.741093635559082: handovers = 36: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 3.5598987999999996: action = [3.7708282e-03 1.5849295e+01]: total_throughputs = [177994.93999999997]: total_rsrqs = [64127]: cell_throughputs = [0.5567010309278351, 1.0, 0.6597938144329897, 0.6597938144329897, 0.6597938144329897]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 39: loss = -0.5636307001113892: handovers = 27: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.4045116: action = [0.03982925 1.8024883 ]: total_throughputs = [120225.58000000002]: total_rsrqs = [50528]: cell_throughputs = [0.8307692307692308, 1.0, 0.9076923076923077, 0.9230769230769231, 0.8]: cell_rsrqs = [0.9696969696969697, 0.9696969696969697, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

eval_step = 40: eval_results = AverageReturn = 2.601731, AverageEpisodeLength = 1.000000: eval_handovers = 19: eval_av_return = 2.6017305850982666: eval_reward = 2.6017306285714286: eval_action = [5.626586   0.02404404]:eval_total_throughputs = [130086.53142857143]: eval_total_rsrqs = [67088]: eval_cell_throughputs = [0.5625, 0.6875, 0.825, 0.6375, 1.0]: eval_cell_rsrqss = [1.0, 1.0, 1.0, 1.0, 1.0]

step = 40: loss = 1.1153795719146729: handovers = 64: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.1485852: action = [7.1678162e-03 3.3285374e+01]: total_throughputs = [107429.26]: total_rsrqs = [88341]: cell_throughputs = [0.6447368421052632, 0.6842105263157895, 1.0, 0.9473684210526315, 0.0]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 0.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 41: loss = 3.0649943351745605: handovers = 30: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.263426133333333: action = [7.1659088e-03 2.6283333e+01]: total_throughputs = [113171.30666666667]: total_rsrqs = [52438]: cell_throughputs = [0.28124690747154873, 0.2715487382483919, 0.2909450766947056, 0.261850569025235, 1.0]: cell_rsrqs = [1.0, 0.9696969696969697, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 42: loss = -0.5172138810157776: handovers = 39: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.2951997333333334: action = [9.0503693e-03 3.1218666e+01]: total_throughputs = [114759.98666666666]: total_rsrqs = [72740]: cell_throughputs = [0.8076923076923077, 0.7948717948717948, 0.7948717948717948, 0.8846153846153846, 1.0]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 43: loss = -1.8513344526290894: handovers = 25: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.2782115999999997: action = [7.5340271e-04 3.3654823e+01]: total_throughputs = [113910.57999999999]: total_rsrqs = [85555]: cell_throughputs = [0.873015873015873, 0.8888888888888888, 0.8571428571428571, 1.0, 0.0]: cell_rsrqs = [1.0, 1.0, 1.0, 0.9696969696969697, 0.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 44: loss = -2.3074874877929688: handovers = 24: av_return = 2.6017305850982666: av_return2 = 2.5288944244384766: reward = 2.2892181333333332: action = [6.6509247e-03 2.1484381e+01]: total_throughputs = [114460.90666666666]: total_rsrqs = [43844]: cell_throughputs = [0.8507462686567164, 0.9402985074626866, 0.8955223880597015, 0.7761194029850746, 1.0]: cell_rsrqs = [1.0, 1.0, 0.9696969696969697, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

eval2_step = 45: eval2_results = AverageReturn = 2.472843, AverageEpisodeLength = 1.000000: eval2_handovers = 59: eval2_av_return = 2.4728429317474365: eval2_reward = 2.4728429: eval2_action = [6.6757202e-05 3.3619034e+01]: eval2_total_throughputs = [123642.14499999999]: eval2_total_rsrqs = [137292]: eval2_cell_throughputs = [0.92, 0.7866666666666666, 1.0, 0.8666666666666667, 0.84]: eval2_cell_rsrqss = [1.0, 1.0, 1.0, 1.0, 1.0]

step = 45: loss = 1.7462306022644043: handovers = 30: av_return = 2.6017305850982666: av_return2 = 2.4728429317474365: reward = 2.968996266666667: action = [ 0.28861046 19.803421  ]: total_throughputs = [148449.81333333335]: total_rsrqs = [52406]: cell_throughputs = [0.9625, 0.9875, 1.0, 0.6875, 0.6375]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 0.9696969696969697]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 46: loss = -2.330925703048706: handovers = 24: av_return = 2.6017305850982666: av_return2 = 2.4728429317474365: reward = 2.2431009333333334: action = [ 0.01499557 12.797234  ]: total_throughputs = [112155.04666666666]: total_rsrqs = [52927]: cell_throughputs = [0.7922077922077922, 0.8181818181818182, 0.948051948051948, 1.0, 0.7272727272727273]: cell_rsrqs = [1.0, 1.0, 0.9696969696969697, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 47: loss = 1.695033073425293: handovers = 32: av_return = 2.6017305850982666: av_return2 = 2.4728429317474365: reward = 2.3197533333333333: action = [1.8947601e-02 3.0851990e+01]: total_throughputs = [115987.66666666667]: total_rsrqs = [62494]: cell_throughputs = [1.0, 0.96875, 0.84375, 0.875, 0.84375]: cell_rsrqs = [1.0, 1.0, 0.9696969696969697, 0.9393939393939394, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 48: loss = 3.6771585941314697: handovers = 58: av_return = 2.6017305850982666: av_return2 = 2.4728429317474365: reward = 2.3882182666666667: action = [ 0.11681747 30.44212   ]: total_throughputs = [119410.91333333333]: total_rsrqs = [56220]: cell_throughputs = [0.8888888888888888, 1.0, 0.9722222222222222, 0.9305555555555556, 0.7777777777777778]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

step = 49: loss = -5.278207778930664: handovers = 27: av_return = 2.6017305850982666: av_return2 = 2.4728429317474365: reward = 2.7443941333333335: action = [ 0.03718948 21.287506  ]: total_throughputs = [137219.70666666667]: total_rsrqs = [42341]: cell_throughputs = [0.7323943661971831, 0.9014084507042254, 1.0, 0.8450704225352113, 0.8873239436619719]: cell_rsrqs = [1.0, 1.0, 1.0, 1.0, 1.0]: max_speed = 40: min_speed = 40: duration = 60: count = 7

